lDB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE

JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY

AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
