DB_HOST=db-gkk5p.pub-cdb.ntruss.com
DB_PORT=3306
DB_USER=weekmotion
DB_PASSWORD=weekmotion1!
DB_DATABASE=weekmotiondb

JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY

AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
